NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDQhWB31CVi3qN_PVplx3YkKU99NzuMPrE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=dsi-cafeteria.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://dsi-cafeteria-default-rtdb.asia-southeast1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=dsi-cafeteria
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=dsi-cafeteria.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=954054397150
NEXT_PUBLIC_FIREBASE_APP_ID=1:954054397150:web:f569ba3c8dd73a070bc64f
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-KKMQVZEZKT
